V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U complex_numbers%b	complex_numbers.adb	40a99816 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U complex_numbers%s	complex_numbers.ads	1fc4f91a EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflau.ads		20240521074738 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240521074738 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20240521074738 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D complex_numbers.ads	20260409160236 1fc4f91a complex_numbers%s
D complex_numbers.adb	20260409160948 0341005f complex_numbers%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllf.ads		20240521074738 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-imguti.ads		20240521074738 7719a4b9 system.img_util%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240521074738 9b99e843 system.powten_llf%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240521074738 78fc9326 system.val_flt%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallfl.ads		20240521074738 944236a7 system.val_lflt%s
D s-valllf.ads		20240521074738 03043e61 system.val_llf%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valrea.ads		20240521074738 f0598c00 system.val_real%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [image complex_numbers 8 13 none]
G c Z s b [add complex_numbers 10 14 none]
G c Z s b [subtract complex_numbers 11 14 none]
G c Z s b [multiply complex_numbers 12 14 none]
G c Z s b [divide complex_numbers 13 14 none]
G c Z s s [complexIP complex_numbers 3 9 none]
G c Z b b [get complex_numbers__float_io 52 14 5_4]
G c Z b b [get complex_numbers__float_io 61 14 5_4]
G c Z b b [put complex_numbers__float_io 71 14 5_4]
G c Z b b [put complex_numbers__float_io 85 14 5_4]
G c Z b b [get complex_numbers__float_io 97 14 5_4]
G c Z b b [put complex_numbers__float_io 105 14 5_4]
G c Z b b [get complex_numbers__float_io__aux_float 58 14 42_4_5_4]
G c Z b b [put complex_numbers__float_io__aux_float 63 14 42_4_5_4]
G c Z b b [gets complex_numbers__float_io__aux_float 70 14 42_4_5_4]
G c Z b b [puts complex_numbers__float_io__aux_float 75 14 42_4_5_4]
G c Z b b [get complex_numbers__float_io__aux_long_float 58 14 45_4_5_4]
G c Z b b [put complex_numbers__float_io__aux_long_float 63 14 45_4_5_4]
G c Z b b [gets complex_numbers__float_io__aux_long_float 70 14 45_4_5_4]
G c Z b b [puts complex_numbers__float_io__aux_long_float 75 14 45_4_5_4]
G c Z b b [get complex_numbers__float_io__aux_long_long_float 58 14 49_4_5_4]
G c Z b b [put complex_numbers__float_io__aux_long_long_float 63 14 49_4_5_4]
G c Z b b [gets complex_numbers__float_io__aux_long_long_float 70 14 49_4_5_4]
G c Z b b [puts complex_numbers__float_io__aux_long_long_float 75 14 49_4_5_4]
G c Z b b [trim_int complex_numbers 8 13 none]
G c Z b b [format_float complex_numbers 19 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 5r28 67r7 68r7 76r7 77r7 89r7 90r7 100r7 103r10 112r10
X 13 a-textio.ads
58K13*Text_IO 787e16 21|1w10 5r32 67r11 68r11 76r11 77r11 89r11 90r11 100r11
. 103r14 112r14
88I12*Field{integer}
519U14*Put 21|67s19 76s19 89s19 100s19
566U14*Put_Line 21|68s19 77s19 90s19 103s22 112s22
X 16 a-tiflio.ads
46k21*Float_IO 118e25 21|5r40
105U14 Put 21|22s16[5]
106a7 To{string} 21|22r21[5]
107f7 Item{float} 21|22r32[5]
108i7 Aft{13|88I12} 21|22r43[5]
109i7 Exp{13|88I12} 21|22r53[5]
X 20 complex_numbers.ads
1K9*Complex_Numbers 15l5 15e20 21|3b14 117l5 117t20
3R9*Complex 6e14 8r24 10r33 11r33 12r33 13r33 21|56r24 62r28 71r33 80r33
. 93r31
4i7*Real{integer} 21|59r26 63r35 63r45 72r35 72r45 81r42 83r42 94r38 96r38
5i7*Imag{integer} 21|57r37 59r51 64r35 64r45 73r35 73r45 82r42 84r42 95r38
. 97r38
8V13*Image{string} 8>20 21|56b13 60l8 60t13 67s30 67s53 76s30 76s53 89s30
. 89s53 100s30 100s53
8r20 C{3R9} 21|56b20 57r35 59r24 59r49
10U14*Add 10>24 10>28 21|62b14 69l8 69t11
10r24 C1{3R9} 21|62b19 63r32 64r32 67r37
10r28 C2{3R9} 21|62b23 63r42 64r42 67r60
11U14*Subtract 11>24 11>28 21|71b14 78l8 78t16
11r24 C1{3R9} 21|71b24 72r32 73r32 76r37
11r28 C2{3R9} 21|71b28 72r42 73r42 76r60
12U14*Multiply 12>24 12>28 21|80b14 91l8 91t16
12r24 C1{3R9} 21|80b24 81r39 82r39 89r37
12r28 C2{3R9} 21|80b28 83r39 84r39 89r60
13U14*Divide 13>24 13>28 21|93b14 115l8 115t14
13r24 C1{3R9} 21|93b22 94r35 95r35 100r37
13r28 C2{3R9} 21|93b26 96r35 97r35 100r60
X 21 complex_numbers.adb
5K12 Float_IO[16|46] 22r7
8V13 Trim_Int{string} 8b13 8>23 15l8 15t16 59s14 59s39 68s29 68s50 77s29
. 77s50 90s29 90s57
8i23 N{integer} 9r45
9a7 S{string} 11r10 11r32 11r35 12r17 12r20 12r35 14r14
19V13 Format_Float{string} 19b13 19>27 53l8 53t20 113s13 113s45
19f27 X{float} 22r40
20a7 Buf{string} 22m27 25r29 26r29 29r39 34r16 41r16 51r17
25i10 Start{natural} 29r16 29r44 30m13 30r22 33r27 40r19 51r22
26i10 Stop{natural} 29r25 33r36 35m16 40r28 47r36 48m13 48r21 51r31
27i10 Dot{natural} 42m16 47r13 47r30
33i14 I{integer} 34r21 35r24
40i14 I{integer} 41r21 42r23
57a7 Op{string} 59r34
63i7 AC{integer} 68r39
64i7 BD{integer} 65r36 68r60
65a7 Op{string} 68r45
72i7 AC{integer} 77r39
73i7 BD{integer} 74r36 77r60
74a7 Op{string} 77r45
81i7 A{integer} 85r39 86r39
82i7 B{integer} 85r47 86r47
83i7 C{integer} 85r43 86r51
84i7 D{integer} 85r51 86r43
85i7 Real_Part{integer} 90r39
86i7 Imag_Part{integer} 87r43 90r67
87a7 Op{string} 90r52
94i7 A{integer} 108r48 109r56
95i7 B{integer} 108r56 109r48
96i7 C{integer} 98r35 98r39 108r52 109r52
97i7 D{integer} 98r43 98r47 108r60 109r60
98i7 Denom{integer} 102r10 108r72 109r72
108f10 Real_Part{float} 113r27
109f10 Imag_Part{float} 110r45 113r59
110a10 Op{string} 113r40

