V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		72949958 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W complex_numbers%s	complex_numbers.adb	complex_numbers.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20240521074738 0f9cff17 ada.wide_text_io%s
D a-wtinio.ads		20240521074738 d056ca02 ada.wide_text_io.integer_io%s
D complex_numbers.ads	20260409160236 1fc4f91a complex_numbers%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260409182126 c8ab77a2 main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [add complex_numbers 10 14 none]
G r c none [main standard 8 11 none] [subtract complex_numbers 11 14 none]
G r c none [main standard 8 11 none] [multiply complex_numbers 12 14 none]
G r c none [main standard 8 11 none] [divide complex_numbers 13 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r6 4r5 5r6 6r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|5w10 6r9
X 10 a-textio.ads
58K13*Text_IO 787e16 18|3w10 4r9
293U14*Skip_Line 18|19s4 23s4 27s4 31s4
519U14*Put 18|17s4 21s4 25s4 29s4
X 11 a-tiinio.ads
60U14*Get 18|18s4[3|18] 22s4[3|18] 26s4[3|18] 30s4[3|18]
X 13 a-witeio.ads
52K13*Wide_Text_IO 492e21 18|2w10
X 15 complex_numbers.ads
1K9*Complex_Numbers 15e20 18|1w6 13r10 14r10 36r4 37r4 38r4 39r4
3R9*Complex 6e14 18|13r26 14r26
4i7*Real{integer} 18|33m11 34m11
5i7*Imag{integer} 18|33m22 34m22
10U14*Add 18|36s20
11U14*Subtract 18|37s20
12U14*Multiply 18|38s20
13U14*Divide 18|39s20
X 18 main.adb
8U11*Main 8b11 40l5 40t9
9i4 A{integer} 18m8 33r19
10i4 B{integer} 22m8 33r30
11i4 C{integer} 26m8 34r19
12i4 D{integer} 30m8 34r30
13r4 C1{15|3R9} 33m4 36r30 37r30 38r30 39r30
14r4 C2{15|3R9} 34m4 36r34 37r34 38r34 39r34

